FORMAT: 1A
HOST: https://target-mvd-api.herokuapp.com/

# Target MVD

Target MVD is an API that provides a collection of endpoints to help developers with technologies induction.


## Server [/api/v1/status]

### Status [GET]

+ Request (application/json)
    + Body

+ Response 406

+ Response 503


+ Response 200 (application/json)
    + Headers


    + Body

            {
              "online": "true"
            }

## Users Collection [/api/v1/users]
For GENDER attribute, possible values are: __'male'__, __'female'__ and __'other'__

### Signup [POST]

+ Request (application/json)
    + Body

            {
              "user":
                {
                  "username": "test",
                  "email": "test@gmail.com",
                  "gender": "female",
                  "password": "password",
                  "password_confirmation": "password"
                }
            }


+ Response 401


+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com


    + Body

            {
              "id": 102,
              "email": "test@test.com",
              "provider": "email",
              "uid": "test@test.com",
              "first_name": "",
              "last_name": "",
              "gender": "female",
              "username": "test",
              "created_at": "2017-02-23T13:54:33.283Z",
              "updated_at": "2017-02-23T13:54:33.425Z",
                "avatar": {
                  "url": "http://urlexample.com/avatar/12345.jpg",
                  "normal": { "url": "http://urlexample.com/avatar/12345.jpg" },
                  "small_thumb": { "url": "http://urlexample.com/avatar/12345.jpg" }
                }
            }


## Current user's profile [/api/v1/user/{id}]

### Get current user profile [GET]

+ Request (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            uid: test@test.com


+ Response 401


+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com


    + Body

            {
              "user":
                {
                  "id": "102",
                  "email": "test@test.com",
                  "first_name": "John",
                  "last_name": "Doe",
                  "full_name": "John Doe",
                  "username": "test",
                  "gender": "male",
                  "avatar": {
                    "original_url": "http://urlexample.com/avatar/12345.jpg",
                    "normal_url": "http://urlexample.com/avatar/12345.jpg",
                    "small_thumb_url": "http://urlexample.com/avatar/12345.jpg"
                  }
                }
            }


### Update current user profile [PUT]

+ Request (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            uid: test@test.com

    + Body

            {
              "user":
                {
                  "username": "test",
                  "email": "test@test.com",
                  "first_name": "John",
                  "last_name": "Doe",
                  "gender": "male",
                  "avatar": "array_of_bytes"
                }
            }

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com


    + Body

            {
              "user":
                {
                  "id": "102",
                  "email": "test@test.com",
                  "first_name": "John",
                  "last_name": "Doe",
                  "full_name": "John Doe",
                  "gender": "male",
                  "username": "test",
                  "avatar": {
                    "original_url": "http://urlexample.com/avatar/12345.jpg",
                    "normal_url": "http://urlexample.com/avatar/12345.jpg",
                    "small_thumb_url": "http://urlexample.com/avatar/12345.jpg"
                  }
                }
            }


## Login [/api/v1/users/sign_in]

### Login [POST]

+ Request (application/json)

    + Body

            {
              "user":
                {
                  "email": "test@gmail.com",
                  "password": "password"
                }
            }


+ Response 401


+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com


    + Body

            {
              "data":
                {
                  "id": 102,
                  "email": "test@test.com",
                  "provider": "email",
                  "uid": "test@test.com",
                  "first_name": "",
                  "last_name": "",
                  "username": "test",
                  "avatar": {
                    "url": "http://urlexample.com/avatar/12345.jpg",
                    "normal": { "url": "http://urlexample.com/avatar/12345.jpg" },
                    "small_thumb": { "url": "http://urlexample.com/avatar/12345.jpg" }
                  }
                }
            }


## Login with Facebook [/api/v1/users/facebook]

### Login with Facebook [POST]


+ Response 403
    + Body

            {
              "error": "Not Authorized"
            }

+ Response 400

    + Body

            {
              "error": "User already registered with email/password"
            }

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            uid: test@test.com


    + Body

            {
              "data":
                {
                  "id": 366,
                  "email": "test@facebook.com",
                  "first_name": "Test",
                  "last_name": "test",
                  "username": "",
                  "provider": "facebook",
                  "uid": "1234567890"
                }
            }


## Logout [/api/v1/users/sign_out]

### Logout [DELETE]

+ Request (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

+ Response 200 (application/json)


## Reset password [/api/v1/users/password]

### Reset passowrd [POST]

Use this route to send a password reset confirmation email
https://github.com/lynndylanhurley/devise_token_auth/wiki/Reset-Password-Flow

+ Request (application/json)
    + Body

            {
              "email": "test@test.com",
              "redirect_url": "http://www.example.com"
            }

+ Response 200 (application/json)
    + Body

            {
              "success": true,
              "data":
                {
                  "id": 781,
                  "provider": "email",
                  "email": "wilma_farrell@reinger.info",
                  "uid": "wilma_farrell@reinger.info",
                  "first_name": "",
                  "last_name": "",
                  "username": "39kellen_bahringer",
                  "created_at": "2017-03-01T18:58:42.223Z",
                  "updated_at": "2017-03-01T18:58:42.439Z"
                },
              "message": "An email has been sent to 'wilma_farrell@reinger.info' containing instructions for resetting your password."
            }

### Reset passowrd [PUT]

Use this route to change user's passwords
https://github.com/lynndylanhurley/devise_token_auth/wiki/Reset-Password-Flow

+ Request (application/json)
    + Parameters
        + reset_password_token (string, required)

    + Body

            {
              "password": "12345678",
              "password_confirmation": "12345678"
            }

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

    + Body

            {
              "data":
                {
                  "id": 366,
                  "email": "test@facebook.com",
                  "first_name": "Test",
                  "last_name": "test",
                  "username": "",
                  "provider": "facebook",
                  "uid": "1234567890"
                }
            }

## Edit reset password [/api/v1/users/password/edit]

### Edit reset password [GET]

This route is the destination URL for password reset confirmation
https://github.com/lynndylanhurley/devise_token_auth/wiki/Reset-Password-Flow

+ Request (application/json)
    + Parameters
        + reset_password_token (string, required)
        + redirect_url (string)

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

## Topics Collection [/api/v1/topics]

### Get Topics [GET]

+ Request (application/json)
    + Body

+ Response 401

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

    + Body

            {
              "topics": [
                {
                  "topic": {
                    "id": 1,
                    "label": "new topic",
                    "icon": "/topic/icon/1/eb7bf9f2-62be-451c-af5b-5b41150eef1c.jpg"
                  }
                },
                {
                  "topic": {
                    "id": 2,
                    "label": "sample",
                    "icon": "/topic/icon/2/78c08fab-02ce-41b9-8adf-1c2060c0d51f.jpg"
                  }
                }
              ]
            }

## Target Collection [/api/v1/targets]

### Create Target [POST]
Response may or may not add matched_user and match_conversation depending if there was a match or not.

+ Request (application/json)
    + Body

            {
             "target": {
               "title": "new target",
               "lat": -94.5566,
               "lng": -94.5566,
               "radius": 27384.4,
               "topic_id": 2
             }
            }

+ Response 401

+ Response 400

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

   + Body

            {
              "target": {
                "id": 9,
                "title": "new target",
                "lat": 27.5566,
                "lng": 78.5566,
                "radius": 27384.4,
                "topic_id": 9
              },
              "match_conversation": {
                "id": 2,
                "topic_id": 9
              },
              "matched_user": {
                "id": 11,
                "email": "jane.doe@mail.com",
                "first_name": "Jane",
                "last_name": "Doe",
                "full_name": "Jane Doe",
                "username": "JaneDoe",
                "gender": "female",
                "avatar": {
                  "original_url": "/user/icon/2/78c08fab-02ce-41b9-8adf-1c2060c0d51f.jpg",
                  "normal_url": "/user/icon/2/78c08fab-02ce-41b9-8adf-1c2060c0d51f.jpg",
                  "small_thumb_url": "/user/icon/2/78c08fab-02ce-41b9-8adf-1c2060c0d51f.jpg"
                }
              }
            }



### Get Targets [GET]

+ Request (application/json)
    + Body

            {
              "page": 1
            }

+ Response 401

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

    + Body

            {
              "targets": [
                {
                  "target": {
                    "id": 3,
                    "title": "new target",
                    "lat": -54.2874,
                    "lng": 23.28394,
                    "radius": 234,
                    "topic_id": 2
                  }
                },
                {
                  "target": {
                    "id": 4,
                    "title": "other target 1",
                    "lat": -53.2234,
                    "lng": 43.38473,
                    "radius": 1,
                    "topic_id": 1
                  }
                },
                {
                  "target": {
                    "id": 5,
                    "title": "other_target 2",
                    "lat": -94.5566,
                    "lng": -94.5566,
                    "radius": 27384.4,
                    "topic_id": 2
                  }
                }
              ]
            }

## Target [/api/v1/targets/{id}]

### Destroy a Target [DELETE]


+ Request (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            uid: test@test.com

    + Body


+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

    + Body

